<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/bottom_frame">
        <ListView
            android:id="@+id/listview_checklists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </FrameLayout>
</RelativeLayout>
