<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".FragmentChecklists">

<ListView
    android:id="@+id/listview_checklists_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/red">

    </ListView>
</RelativeLayout>
