<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/row_item_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Item Title"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/row_item__textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_item_note"
            android:textSize="14dp"
            android:maxLength="400"
            />
    </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

</LinearLayout>